# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres12345
POSTGRES_DB=postgres

# MinIO
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_ACCESS_KEY=minioadmin
MLFLOW_S3_ENDPOINT=http://minio:9000


# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin